
html{
  font-size: 20px;
}

/*body*/
body{
  margin: 0;
  padding: 0;
  min-height: 100vh;
  height: auto;
  background-color: #0d1728;
  flex-wrap: wrap;
}
/*** header ***/
.navigation-bar{
  flex-wrap: wrap;
  justify-content: flex-start;
  height: 2.2rem;
  width: 100%;
  padding: 0.1rem;
  margin: 0;
  box-sizing: border-box;
  padding-right: 1rem;
  position: fixed;
  background-color: rgba(10, 15, 57, 1);/*for IE*/
  background-color: #201f3ffa;
  z-index: 2;
}
/* styles for elements of navigation bar */
.navigation-bar li{
  list-style: none;
  margin-left: 1rem;
}
/* background color when search element in focus*/
#header-search:focus{
  background-color: inherit;
}
/*studio symbol*/
.ninja-studio-symbol
{
  color:white;
  margin-right: auto;
  font-family: 'Arvo', serif;
}
/*search icon visible on small screens*/
#search-icon{
  color:white;
  display: none;
}
/* search panel */
.search-panel{
  width: auto;
  height: 53%;
  background-color: white;
  padding: 0.2rem;
  border-radius: 2rem;
}
.search-panel form{
  height: 100%;
}
.search-panel form>*{
  margin: 0;
  padding: 0.18rem;
  height: 90%;
  background-color: inherit;
  border: 0;
  color: #484041fa;
}
/*bell-icon*/
.bell-icon .notification-bell button{
  color: white;
  background-color: transparent;
  border: 0;
  font-size: 0.9rem;
}
/*user profile*/
.user-profile {
  width:1.7rem;
  height:1.7rem;
  padding: 0;
  margin: 0;
}
/* user profile image */
.user-profile img{
  box-sizing: border-box;
  border: 0.09rem solid white;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  padding: 0;
  margin: 0;

}
/*aside-access-icon*/
.aside-access-icon{
  display: none;
}

/***Main***/
main{
  box-sizing: border-box;
  flex-wrap:wrap;
  width: 100%;
  height: 100vh;
  padding-top: 4rem;
  padding-left: 5rem;
  padding-right: 5rem;
}
/**main-content**/
#main-content
{
  box-sizing: border-box;
  width: 70%;
  height: 90%;
  margin-top: 1.3rem;
  overflow-y: auto;
}
/* styles of every direct section in main content */
#main-content>section{
  margin-top: 5rem;
  flex-shrink: 0;
}
/* section heading before every section */
.section-heading{
  font-size: 1.1rem;
  font-weight: 600;
  color:white;
  float: left;
  width: 100%;
  margin-top: 3rem;
  margin-bottom: -4.5rem;
  font-family: 'Varela Round', sans-serif;
}
/*display-section*/
#display-section{
  padding-left: 0;
  box-sizing: border-box;
  width:100%;
  height: 10rem;
  position: relative;
  overflow-x: auto;
  margin-top: 0 !important;
}
/* display image styles */
.display-image{
  width: 14rem;
  height: 90%;
  margin-left: 0.7rem;
  flex-shrink: 0;
  flex-grow: 1;
}
#first{
  margin-left: 0.2rem;
}
.display-image img{
  width:14rem;
  height: 100%;
  border-radius: 0.3rem;

}
/* styles applied on hovering display images */
.display-image :hover{
  box-shadow: 0px 0px 0.6rem 0.1rem #aa8080a6;
  position: absolute;
  width: 14.5rem;
  height: 92%;
}



/**latest release section**/
#latest-release{
  width: 100%;
  height: auto;
  padding: 0;
  box-sizing: border-box;
}
/* styles on two of the rows */
.row1,.row2{
  justify-content:center;
  width: 100%;
  height: 50%;
  margin-top: 1rem;
}
/* style for each song */
.songs{
  width:50%;
  display: flex;
  height: 4rem;
}
/* song detail styles */
.song-detail{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 70%;
  height: 100%;
  margin: 0;
  padding: 0;

}
.song-detail *{
  padding: 0;
  margin: 0;
}
.songs img{
  width: 4rem;
  height: 4rem;
  margin: 0;
  padding: 0;
}
.song-image{
  width: 4rem;
  height: 4rem;
  margin-right: 5%;
}
.song-name-date p,.song-time-options{
  font-size: 0.7rem;
  color: white;
  background-color: inherit;
}
.song-name-date{
  margin-right:30%;
}
.song-name-date p:last-child{
  font-family: 'Kanit', sans-serif;
  text-transform: uppercase;
  color: #a7a4a4;
  margin: 0;
  padding: 0;
  padding-top:0.2rem;
}
.song-name-date p:first-child{
  font-weight: 700;
  font-size:0.8rem;
  margin: 0;
  padding: 0;
  padding-top:0.5rem;
  font-family: 'Varela Round', sans-serif;
}
/* options button is the hoverable table consists of various options */
.options-button{
  position: relative;
}
.options{
  display: none;
  position: absolute;
  top:-5.4rem;
  left: -7rem;
  width: 8rem;
  font-size: 0.7rem;
  color: black;
  background-color: white;
  z-index: 2;
}
/* styles on options in table format */
.options table tr{
  border: 0.02rem solid black;

}
.options table td{
  padding: 0.3rem;
  color:#797575;
}
.options table td>i{
  padding-right: 1rem;
}
.options table{
  width: 100%;
  border-collapse:collapse;
}
.options-button:hover>div{
  display: block;
}

/**popular artist section**/
#popular-artists{
  width:100%;
  height:auto;
  overflow-x: auto;
}
/* sytles on each artist image  */
#popular-artists a{
  text-decoration: none;
  color:grey;
  margin-right: auto;
}
.artist{
  width: 7.5rem;
  height: auto;
  flex-shrink: 0;
  margin-left: auto;
}
.artist img{
  height: 6.5rem;
  width: 6.5rem;
  border-radius: 50%;
  opacity: 1;
}
.artist span{
  color: white;
  padding-top: 1rem;
  text-decoration:none;
  font-size: 0.9rem;
  font-weight: 600;
  font-family: 'Maven Pro', sans-serif;
}
/* hoverable play button styles */
.play-button{
  position: relative;
}
.play-button i{
  position: absolute;
  top:45%;
  left:50%;
  transform: translate(-50%,-50%);
  opacity: 0;
  transition: opacity 0.5s;
  color: white;
}
.play-button:hover i{
  opacity: 0.9;
}
.play-button:hover>img{
  opacity: 0.6;
}

/**music-stations**/
#music-stations{
  width: 100%;
  height: auto;
  overflow-x: auto;
  background-color:rgba(10, 15, 57, 1);/*for internet explorer and edge*/
  background-color: #121130f5;
  border-radius: 1rem;
  box-shadow: inset 0px 0px 1rem 0.2rem black; /*for IE*/
  box-shadow: 0 0 1rem 0.2rem #00000085 inset;
  box-sizing: border-box;
  padding: 1rem;
  padding-left: 2rem;
}
#music-stations>div{
  width: 6rem;
  height: auto;
  flex-shrink:0;
  padding: 0;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
/* styles on every image of station display section */
.station-display img{
  height: 5rem;
  width: 5rem;
}
.station img{
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  opacity: 0.5;
}
#music-stations>div span{
  position: absolute;
  top: 50%;
  left: 50%;
  color: white;
  transform: translate(-100%,-50%);
}
/* style specifically on workout image  */
#workout>span{
  transform:translate(-80%,-50%)!important;
}
.station-display>span{
  top:65% !important;
  transform: translate(-60%,0%)!important;
}
/**Music type**/
#music-type{
  height: auto;
  width: 100%;
  overflow-x: auto;
}
/* style on each music in music type section */
.music{
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  width: 10rem;
  height: 8rem;
  background-size: 100% 100%;
  background-position: center;
  transition: background-size 0.7s;
  flex-shrink: 0;
  flex-grow: 1;
  color:white;
  font-weight: bold;
  justify-content: center;
  border-radius: 1rem;
}
/*background image being set for each music*/
.party{
  background-image: url(images/party.jpg);
}
.electronic{
  background-image: url(images/electronic.jpg);
}
.road-trip{
  background-image: url(images/road-trip.jpg);
}
/* increasing background size on hovering  */
.music:hover{
  opacity: 0.9;
  background-size: 120% 120%;
}


/**latest-english**//**Latest hindi**/
#latest-english,#latest-hindi{
  height: auto;
  width: 100%;
  overflow-x: auto;
}
.holywood-song{
  flex-shrink: 0;
  flex-grow: 1;
  width:7rem;
  height:12rem;
  margin-left: auto;
}
.holywood-song img{
  width: 90%;
  height:50%;
}
.holywood-song img:hover{
  opacity: 0.6;
}

/**aside**/
aside{
  height: auto;
  width: 25%;
  margin-left: auto;
}
.aside-section{
  height: 70vh;
  overflow-y: auto;
}
/* text above the songs in queue */
.queue-text, .queue-text span:last-child{
  display: flex;
  color:white;
  justify-content: space-between;
  align-items: baseline;
}
.queue-text{
  padding-left: 1rem;
}
.queue-text span:first-child>*,.queue-text span:last-child >*{
  margin: 0;
  padding: 0;
}
.queue-text span:last-child{
  justify-content: flex-end;
  width: 50%;
  color:#29aeb0;
  font-size: 0.7rem;
}
.queue-text span:last-child>i{
  padding-left: 0.5rem;
}
.queue-text span:first-child{
  font-weight: 700;
  font-size: 1rem;
}
.queue-text span:last-child i .options{
  top:0rem;
  left:-7.5rem;
}
/* styles on each song in queue */
.queue-song{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 2rem;
  margin: 0;
  margin-top: 1.5rem;
  padding: 0;
  flex-shrink: 0;
  flex-grow: 1;
  color: #c2b6b6;
}
.queue-song p{
  margin: 0;
  padding: 0;
  font-size: 0.6rem;
}
.queue-song .song-name-date p:first-child{
  font-size:0.65rem;
}
.queue-song img{
  margin-left: 0.6rem;
  width: 2rem;
  height: 100%;
  border-radius: 0.2rem;
}
.queue-song i{
  margin-left: auto;
}
.queue-song .song-name-date{
  margin: 0;
  margin-left: 0.6rem;
}

/***footer***/
footer{
  position: fixed;
  top: 92%;
  height: 9%;
  background-color: #2c2727;
  width: 100%;
  padding: 0.35rem;
  justify-content: space-between;/*for internet explorer and edge*/
  justify-content: space-evenly;
  color: #b1a2a2;
}
footer>div{
  display: flex;
  height: 70%;
}
/* music picked for music being played */
.music-picked{
  color: #b1a2a2;
}
.music-picked .song-name-date
{
  display: flex;
  flex-direction: column;
  margin: 0;
  margin-left: 0.9rem;
  margin-right: 1rem;
}
.music-picked img{
  width: 2rem;
  height: 2rem;
}
/* play control styles for  play pause etc icons */
.play-control{
  flex-direction: column;
  justify-content: space-between;
  width: 40%;
}
.controls{
  display: flex;
  height: 44%;
}
.controls i:not(:last-child)
{
  margin-right: 1rem;
}
.slider{
  height: 49%;
  display: flex;
  width: 100%;
  justify-content: center;
}
.slider form{
  display: flex;
  width: 80%;
}
.slider form>*{
  margin: 0;
  padding: 0;
}
#s{
  -webkit-appearance: none;
  width: 100%;
  height: 0.3rem;
  border-radius: 2rem;
  background: #d3d3d3;
  outline: none;
  opacity: 0.4;
  -webkit-transition: .2s;
  transition: opacity .2s;
  margin-left: 1rem;
  margin-right: 1rem;
}
#s::-webkit-slider-thumb,#vs::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  border: 0;
  background-color: white;
  cursor: pointer;
}
/* volume control section styles for increase voume etc icons */
.volume-control {
  width: 30%;
  justify-content: space-between;/*for internet explorer and edge*/
  justify-content: space-evenly;
}
.volume-control i{
  margin: 0;
  padding: 0;
}
.volume-slider{
  display: flex;
  width: 50%;
}
.volume-slider form>*{
  margin: 0;
  padding: 0;
}
.volume-slider form{
  display: flex;
  width: 100%;
}
#vs{
  -webkit-appearance: none;
  width: 100%;
  height: 0.3rem;
  border-radius: 2rem;
  background: #d3d3d3;
  outline: none;
  opacity: 0.4;
  -webkit-transition: .2s;
  transition: opacity .2s;
}



/**scroll bar**/
::-webkit-scrollbar {
  display: none;
}
body{
    -ms-overflow-style: none;
    overflow: auto;
}
/**utility classes**/
/*class for containers with flex direc column*/
.flex-col{
  display: flex;
  flex-direction: column;
}
/*class for containers with flex direc row*/
.flex-row{
  display: flex;
  flex-direction: row;
}
/* class for align items center */
.align-items-center
{
  align-items:center;
}
/*classes for first and last element*/
.one{
  margin-left: 0;
}
.two{
  margin-right: 0;
}


/***Responsive media queries***/

/* media query for adjusting padding of the main section */
@media only screen and (max-width: 800px) {
  html{
    font-size:16px;
  }
  main{
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
}
/* media query for hidding aside section and making it visible on hovering over icon */
@media only screen and (max-width: 700px)
{
  html{
    font-size:16px;
  }
  .search-panel{
    display: none;
  }
  #search-icon{
    display: block;
  }
  /*aside*/
  /* adjusting position of aside section to place it above the icon */
  aside{
    position: absolute;
    top:0;
    z-index:3;
    width: 3rem;
    height: 3rem;
    top:0;
    left:90vw;
    box-sizing: border-box;
  }
  .aside-section{
    display: none;
  }
  .queue-text{
    display: none;
    padding-left: 0;
  }
  .aside-access-icon{
    color: white;
    display: block;
  }
  aside:hover>.aside-section{
    display: block;
    z-index: 1;
    height: 100%;
    width: 100%;
    background-color: #404143;
    box-sizing: border-box;
    padding: 0 0.4rem 0 0.4rem;
  }
  aside:hover>.queue-text{
    display: flex;
    width: 100%;
  }
  aside:hover{
    width: 30vw;
    height: 90vh;
    left:70vw;
    padding-top: 2rem;
    z-index: 2;
  }
  /* making width of main 100% */
  #main-content{
    width: 100%;
  }
  /* footer */
  /* making adjustments in footer for clarity */
  .volume-control i:not(.v){
    display: none;
  }
  .like-dislike{
    display: none;
  }
  .music-picked .song-name-date p:last-of-type{
    display: none;
  }
  .music-picked{
    width: 25%;
  }
  #s{
    margin-left: 0.3rem;
    margin-right: 0.3rem;
  }
  .music-picked .song-name-date{
    font-size:0.3rem;
  }
}
/* media query for making aside section big enough for clarity */
@media only screen and (max-width:550px)
{
  aside:hover{
    left: 60vw;
    width: 40vw;
  }
}
/* media query for adjusting songs in latest release section */
@media only screen and (max-width:400px)
{
  html{
    font-size:14px;
  }
  main{
    padding-left: 1rem;
    padding-right: 1rem;
  }
  #latest-release .songs{
    height: 2rem;
  }
  #latest-release .song-image,#latest-release .song-image img{
    height: 2rem;
    width: 2rem;
  }
  .song-name-date p,.song-time-options{
    font-size:0.5rem;
  }
  footer{
    top:88%;
    height: 13%;
  }
  .music-picked .song-name-date{
    margin-left: 0.2rem;
    margin-right: 0.2rem;
  }

}
/* media query for adjusting footer for small screens */
@media only screen and (max-width:300px){
  footer{
    top:80%;
    height: 20%;
  }
}
